spring.datasource.url=jdbc:postgresql://catalog-database:5432/catalog
spring.datasource.username=springboot
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
